<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.VBox?>
	 <VBox prefHeight="20.0" prefWidth="600.0"  xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Menu">
	  <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Ajustes">
          <items>
           <Menu mnemonicParsing="false" text="Gerias" >
             <MenuItem mnemonicParsing="false" text="Ponto"  onAction="#goPonto"/>
             </Menu>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Integrações">
          <items>
           <Menu mnemonicParsing="false" text="Jira" >
             <MenuItem mnemonicParsing="false" text="Chamados" fx:id="mChamado"  onAction="#goChamado"/>
             <MenuItem mnemonicParsing="false" text="Manutenção"  onAction="#goManutencao"/>
             <MenuItem mnemonicParsing="false" text="Comentários" fx:id="mOrientacao"  onAction="#goOrientacaoTicket"/>
             <MenuItem mnemonicParsing="false" text="Apontamento" fx:id="mApontamento"  onAction="#goApontamento"/>
             </Menu>
                    <Menu mnemonicParsing="false" text="Relatórios" >
                    <MenuItem mnemonicParsing="false" fx:id="mRApontamento" text="Apontamentos"  onAction="#goRApontamento"/>
                    </Menu>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Configurações">
          <items>
           <Menu mnemonicParsing="false" text="Cadastros" >
            <MenuItem mnemonicParsing="false" text="Objetos" fx:id="mObjetos"  onAction="#goObjetos"/>
            <MenuItem mnemonicParsing="false" text="Prefixos" fx:id="mPrefixos"  onAction="#goPrefixos"/>
            <MenuItem mnemonicParsing="false" text="Conexões" fx:id="mConexao"  onAction="#goConexao"/>
            <MenuItem mnemonicParsing="false" text="Produtos" fx:id="mProdutos"  onAction="#goProdutos"/>
            <MenuItem mnemonicParsing="false" text="Versões"  fx:id="mVercoes"   onAction="#goProdutos"/>
             <MenuItem mnemonicParsing="false" text="Orientações" fx:id="mOrientacaoPadrao"     onAction="#goOrientacaoPadrao"/>
             <MenuItem mnemonicParsing="false" text="Usuários" fx:id="mUsuarios"  onAction="#goUsuarios"/>
            </Menu>
             <Menu mnemonicParsing="false" text="Suprimentos" >
                     <MenuItem mnemonicParsing="false" text="Configurações"  fx:id="mConfigSupri" onAction="#goConfigSupri"/>
             </Menu>
          </items>
        </Menu>
      </menus>
    </MenuBar>
</VBox>
