<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="14.0" layoutY="18.0" prefHeight="17.0" prefWidth="68.0" text="Código" />
            <Label layoutX="87.0" layoutY="18.0" prefHeight="17.0" prefWidth="301.0" text="Descrição" />
            <TextField fx:id="cdObjeto" layoutX="14.0" layoutY="35.0" prefHeight="25.0" prefWidth="68.0" />
            <TextField fx:id="dsObjeto" layoutX="87.0" layoutY="35.0" prefHeight="25.0" prefWidth="310.0" />
            <Label layoutX="511.0" layoutY="18.0" prefHeight="17.0" prefWidth="87.0" text="Padrão" />
            <ChoiceBox fx:id="snPadrao" layoutX="510.0" layoutY="35.0" prefHeight="25.0" prefWidth="111.0" value="Sim">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Sim" />
                     <String fx:value="Não" />
                  </FXCollections>
               </items>
            </ChoiceBox>
            <TreeTableView fx:id="grdObjetos" layoutX="14.0" layoutY="72.0" prefHeight="462.0" prefWidth="609.0">
              <columns>
                <TreeTableColumn fx:id="tbcTbObjeto" prefWidth="67.0" text="Código" />
                <TreeTableColumn fx:id="tbcDsObjeto" prefWidth="364.0" text="Descrição" />
                  <TreeTableColumn fx:id="tbcSnAtivo" prefWidth="97.0" text="Ativo" />
                  <TreeTableColumn fx:id="tbcSnPadrao" prefWidth="79.0" text="Padrão" />
              </columns>
            </TreeTableView>
            <Button layoutX="14.0" layoutY="543.0" mnemonicParsing="false" onAction="#limpar" prefHeight="25.0" prefWidth="74.0" text="Limpar" />
            <Button layoutX="97.0" layoutY="543.0" mnemonicParsing="false" onAction="#limpar" prefHeight="25.0" prefWidth="74.0" text="Remover" />
            <Button layoutX="547.0" layoutY="543.0" mnemonicParsing="false" onAction="#limpar" prefHeight="25.0" prefWidth="74.0" text="Remover" />
            <ChoiceBox fx:id="snAtivo" layoutX="404.0" layoutY="35.0" prefHeight="25.0" prefWidth="99.0" value="Sim">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Sim" />
                     <String fx:value="Não" />
                  </FXCollections>
               </items>
            </ChoiceBox>
            <Label layoutX="405.0" layoutY="18.0" prefHeight="17.0" prefWidth="87.0" text="Ativo" />
         </children>
    </AnchorPane>
  </children>
</VBox>
